<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dangelcrack.controller.MainController">

    <!-- VBox centrado con anclajes -->
    <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label style="-fx-font-size: 36px; -fx-font-weight: bold;" text="Welcome to the Chat App!" />

            <Button fx:id="startChatButton" onAction="#handleStartChat" prefWidth="200.0" text="Start Chat" />
            <Button fx:id="logoutButton" onAction="#handleLogout" prefWidth="200.0" text="Logout" />
        </children>
        <padding>
            <Insets top="50.0" />
        </padding>
    </VBox>

</AnchorPane>
